set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath
" source ~/.vimrc
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/modules/ale.vim
source $HOME/.config/nvim/modules/syntastic.vim
source $HOME/.config/nvim/modules/airline.vim
source $HOME/.config/nvim/modules/start-screen.vim
source $HOME/.config/nvim/modules/coc.vim
source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/jsx-improve.vim
